# pro

readinglist/: HELP.md  build.gradle
readinglist/src/main/java/edu/kg/readinglist/: ReadingListApplication.java  ReadingListController.java
readinglist/src/main/java/edu/kg/readinglist/config/: MvcConfig.java
readinglist/src/main/java/edu/kg/readinglist/dao/: CustomerDao.java
readinglist/src/main/java/edu/kg/readinglist/io/: Customer.java  ReadingListRepository.java
readinglist/src/main/java/edu/kg/readinglist/security/: SecurityConstants.java  WebSecurityConfig.java
readinglist/src/main/resources/: application.properties
readinglist/src/main/resources/templates/: hello.html  home.html  login.html  readingList.html
readinglist/src/test/java/edu/kg/readinglist/: ReadinglistApplicationTests.java
